VUE_APP_NAME=フジ・ナカハラ
VUE_APP_EMAIL=fujinakahara2032@gmail.com
VUE_APP_DESCRIPTION=フジ・ナカハラのポートフォリオ
VUE_APP_URL=https://fuji-nakahara.page

VUE_APP_TWITTER_USERNAME=fuji_nakahara
VUE_APP_GITHUB_USERNAME=fuji-nakahara
